{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;\f1\fmodern Ohlfs;}
\paperw16880
\paperh17560
\margl120
\margr120
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b\i0\ulnone\fs36\fc0\cf0 Crypto Ancienne for NeXT
\b0\fs24 \
\
Once installed, you will need to configure your web browser to use the Crypto Ancienne proxy for HTTPS.\
\
\

\b\fs28 OmniWeb 2.7b3
\b0\fs24 \
\
To configure OmniWeb 2.7b3 to use Crypto Ancienne, simply click on the 
\i Info
\i0  menu and then head to 
\i Preferences
\i0  and then 
\i Proxy Preferences
\i0  and add a new Proxy Server URL.\
\
The URL you want for the proxy is `
\f1\fs22 http://localhost:8765/
\f0\fs24 '.\
Then add a protocol and set it to `
\f1\fs22 https
\f0\fs24 '.\
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0{\NeXTGraphic421 paste.tiff \width7240 \height8320
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\b Figure 1: OmniWeb 2.7b3 ± Proxied HTTPS settings.
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\b0\fc0\cf0 \
\
Then select the 
\i (non-proxied protocols and destinations) 
\i0 entry in the Proxy Server URL list and ensure it has `
\f1\fs22 http
\f0\fs24 ' as a listed protocol.\
\

{{\NeXTGraphic614 136087_paste.tiff \width7240 \height8320
}
¬}\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\b Figure 2: OmniWeb 2.7b3 ± Non-proxied HTTP settings.
\b0 \
\
This will ensure that Crypto Ancienne is used for any site that requires HTTPS.\
\
\

\b\fs28 OmniWeb 3.1rc2
\b0\fs24 \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 To configure OmniWeb 3.1rc2 to use Crypto Ancienne, simply click on the 
\i Info
\i0  menu and then head to to 
\i Administrator Preferences
\i0  and then 
\i Proxy Servers
\i0  and add a new Proxy Server URL.\
\
The URL you want for the proxy is `
\f1\fs22 http://localhost:8765/
\f0\fs24 '.\
Then add a protocol and set it to `
\f1\fs22 https
\f0\fs24 '.\
\

{\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0{\NeXTGraphic1056 736991_paste.tiff \width11600 \height8340
}
¬}\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\b Figure 3: OmniWeb 3.1rc2 ± Proxied HTTPS settings.\
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\b0\fc0\cf0 Then select the 
\i (non-proxied protocols) 
\i0 entry in the Proxy Server URL list and ensure it has `
\f1\fs22 http
\f0\fs24 ' as a listed protocol.
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\fc0\cf0 \
\

{{\NeXTGraphic1233 646594_paste.tiff \width11600 \height8340
}
¬}\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\f0\b0\i0\ulnone\fs24\fc0\cf0 \

\b Figure 4: OmniWeb 3.1rc2 ± Non-proxied HTTP settings.
\b0 \
\

\pard\tx520\tx1060\tx1600\tx2120\tx2660\tx3200\tx3720\tx4260\tx4800\tx5320\fc0\cf0 This will ensure that Crypto Ancienne is used for any site that requires HTTPS.
\pard\tx533\tx1067\tx1601\tx2135\tx2668\tx3202\tx3736\tx4270\tx4803\tx5337\fc0\cf0 \

}
